ARG VER_NODE=22-alpine

FROM --platform=$BUILDPLATFORM "node:$VER_NODE" AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9 --activate

# Copy API package files (standalone, no monorepo)
COPY packages/api/package.docker.json ./package.json
COPY packages/api/tsconfig.json ./

# Install dependencies (standalone mode, no workspace)
RUN pnpm install --no-frozen-lockfile

# Copy source code
COPY packages/api/src ./src

# Build API
RUN pnpm build

# Production image
FROM --platform=$TARGETPLATFORM "node:$VER_NODE"

WORKDIR /app

# Copy built files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules

# Create themes directory
RUN mkdir -p /app/themes

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "dist/index.js"]
